# LetsTalk.Server

./: .gitignore  LetsTalk.Server.API.appsettings.json  LetsTalk.Server.sln  README.md  RunAll.bat  RunAll.ps1  default  letstalk.service  notes.linux.guide.txt  notes.linux.letstalk-api.service.txt  notes.linux.letstalk-auth.service.txt  notes.linux.txt  notes.nginx.config.default.txt  notes.nginx.config.txt  notes.txt  notes.txt.bak  rebuild.sh
LetsTalk.Server.API/: ApiServiceRegistration.cs  Dockerfile  LetsTalk.Server.API.csproj  MessageNotificationHandler.cs  Program.cs  appsettings.json  web.config
LetsTalk.Server.API.Core/: ClearMessageCacheRequestHandler.cs  CoreServicesRegistration.cs  LetsTalk.Server.API.Core.csproj  Localization.Designer.cs  Localization.resx
LetsTalk.Server.API.Core.Commands/: AcceptCallCommand.cs  CreateIndividualChatCommand.cs  CreateMessageCommand.cs  EmailLoginCommand.cs  GenerateLoginCodeCommand.cs  HandleIncomingCallCommand.cs  InitializeCallCommand.cs  LetsTalk.Server.API.Core.Commands.csproj  ReadMessageCommand.cs  SetImagePreviewCommand.cs  SetLinkPreviewCommand.cs  StartOutgoingCallCommand.cs  UpdateProfileCommand.cs
LetsTalk.Server.API.Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtension.cs  JwtMiddleware.cs  JwtMiddlewareExtension.cs  LetsTalk.Server.API.Middleware.csproj
LetsTalk.Server.API.Models/: CreateMessageRequest.cs  CreateMessageResponse.cs  LetsTalk.Server.API.Models.csproj  LoginRequest.cs  LoginServiceInput.cs  MarkAsReadRequest.cs
LetsTalk.Server.API.Validation/: CreateIndividualChatRequestValidator.cs  CreateMessageRequestValidator.cs  EmailLoginRequestValidator.cs  GenerateLoginCodeRequestValidator.cs  LetsTalk.Server.API.Validation.csproj  SetImagePreviewRequestValidator.cs  SetLinkPreviewRequestValidator.cs  UpdateProfileRequestValidator.cs
LetsTalk.Server.Abstractions/: LetsTalk.Server.Abstractions.csproj
LetsTalk.Server.Authentication/: AuthenticationServiceRegistration.cs  Dockerfile  LetsTalk.Server.Authentication.csproj  Program.cs  appsettings.json
LetsTalk.Server.AuthenticationClient/: AuthenticationClient.cs  AuthenticationClientServicesRegistration.cs  LetsTalk.Server.AuthenticationClient.csproj  Program.cs
LetsTalk.Server.Caching/: CacheServiceBase.cs  CachingServicesRegistration.cs  InMemoryCacheService.cs  LetsTalk.Server.Caching.csproj  MemoryCacheService.cs  MessageCacheKey.cs  RedisCacheService.cs
LetsTalk.Server.Configuration/: ConfigurationHelper.cs  ConfigurationServicesRegistration.cs  KafkaSettingsHelper.cs  LetsTalk.Server.Configuration.csproj
LetsTalk.Server.Core/: AvatarChangedDomainEventHandler.cs  CoreServicesRegistration.cs  LetsTalk.Server.Core.csproj
LetsTalk.Server.DependencyInjection/: LetsTalk.Server.DependencyInjection.csproj  ServiceRegistrationExtensions.cs
LetsTalk.Server.Domain/: Account.cs  AccountType.cs  AccountWithUnreadCount.cs  BaseEntity.cs  Chat.cs  ChatListItem.cs  ChatMember.cs  ChatMessageStatus.cs  Contact.cs  File.cs  FileStorageType.cs  FileType.cs  Image.cs  ImageContentType.cs  ImageFileType.cs  ImageFormat.cs  ImageRole.cs  ImageType.cs  LetsTalk.Server.Domain.csproj  LinkPreview.cs  Message.cs
LetsTalk.Server.Domain.Services/: DomainServiceRegistration.cs  FileFactory.cs  ImageFactory.cs  LetsTalk.Server.Domain.Services.csproj
LetsTalk.Server.EmailService/: EmailServiceRegistration.cs  LetsTalk.Server.EmailService.csproj  Program.cs  SendEmailRequestConsumer.cs  SendLoginCodeRequestConsumer.cs  SendLoginCodeRequestHandler.cs  appsettings.json
LetsTalk.Server.Exceptions/: AppException.cs  BadRequestException.cs  ImageSizeException.cs  LetsTalk.Server.Exceptions.csproj  NotFoundException.cs
LetsTalk.Server.FileStorage.Abstractions/: IBase64ParsingService.cs  IFileService.cs  IFileServiceResolver.cs  IFileStorageManager.cs  IImageFileNameGenerator.cs  IImageService.cs  IImageTypeService.cs  LetsTalk.Server.FileStorage.Abstractions.csproj
LetsTalk.Server.FileStorage.AgnosticServices/: FileServiceResolver.cs  FileStorageAgnosticServicesRegistration.cs  ImageService.cs  LetsTalk.Server.FileStorage.AgnosticServices.csproj
LetsTalk.Server.FileStorage.Amazon.Services/: AmazonFileService.cs  AmazonFileServicesRegistration.cs  AmazonFileStorageServiceRegistration.cs  FileService.cs  ImageService.cs  LetsTalk.Server.FileStorage.Amazon.Services.csproj
LetsTalk.Server.FileStorage.Local.Services/: FileNameGenerator.cs  FileService.cs  FileStoragePathProvider.cs  FileStorageServiceRegistration.cs  FileStorageServicesRegistration.cs  ImageService.cs  LetsTalk.Server.FileStorage.Local.Services.csproj  LocalFileStorageServiceRegistration.cs
LetsTalk.Server.FileStorage.Service/: FileStorageServiceRegistration.cs  LetsTalk.Server.FileStorage.Service.csproj  Program.cs  RemoveImageRequestConsumer.cs  RemoveImageRequestHandler.cs  appsettings.json
LetsTalk.Server.FileStorage.Utility/: FileNameGenerator.cs  FileService.cs  FileStoragePathProvider.cs  FileStorageUtilityServiceRegistration.cs  ImageService.cs  LetsTalk.Server.FileStorage.Utility.csproj
LetsTalk.Server.FileStorageService/: Dockerfile  FileStorageServiceRegistration.cs  LetsTalk.Server.FileStorageService.csproj  Program.cs  appsettings.json
LetsTalk.Server.Identity/: IdentityServicesRegistration.cs  LetsTalk.Server.Identity.csproj
LetsTalk.Server.ImageProcessing.ImageResizeEngine/: ImageInfoService.cs  ImageResizeEngineRegistration.cs  ImageResizeService.cs  LetsTalk.Server.ImageProcessing.ImageResizeEngine.csproj
LetsTalk.Server.ImageProcessing.Service/: ImagePreviewChangedDomainEventHandler.cs  ImageProcessingServiceRegistration.cs  ImageProcessorServiceRegistration.cs  ImageResizeRequestConsumer.cs  ImageResizeRequestHandler.cs  LetsTalk.Server.ImageProcessing.Service.csproj  Program.cs  SetImageDimensionsRequestHandler.cs  appsettings.json
LetsTalk.Server.ImageProcessing.Utility.Abstractions/: IImageInfoService.cs  IImageProcessingService.cs  IImageResizeService.cs  LetsTalk.Server.ImageProcessing.Utility.Abstractions.csproj
(+1159 files in other folders)
