#==================================================================
#modx
#==================================================================
#server {
#    listen 80;
#    server_name epetukhov.cyou www.epetukhov.cyou;
#    root /sites/epetukhov.cyou;
#}

server {
    listen 443 ssl http2;
    ssl_certificate /certificates/epetukhov.cyou/certificate.crt;
    ssl_certificate_key /certificates/epetukhov.cyou/private.key;
    ssl_stapling on;
    server_name   epetukhov.cyou www.epetukhov.cyou;
    root /sites/epetukhov.cyou;
}

#==================================================================
#angular
#==================================================================
#server {
#    listen 80;
#    server_name chat.epetukhov.cyou www.chat.epetukhov.cyou;
#    root /sites/chat.epetukhov.cyou;
#}


server {
    listen 443 ssl http2;
    ssl_certificate /certificates/chat.epetukhov.cyou/certificate.crt;
    ssl_certificate_key /certificates/chat.epetukhov.cyou/private.key;
    ssl_stapling on;
    server_name   chat.epetukhov.cyou;
    root /repos/LetsTalk.Angular.App/dist/LetsTalk;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

#===================================================================
#asp.net
#===================================================================
#server {
#    listen 80;
#    server_name chatapi.epetukhov.cyou www.chatapi.epetukhov.cyou;
#    root /sites/chatapi.epetukhov.cyou;
#}

server {
    listen 443 ssl http2;
    ssl_certificate /certificates/chatapi.epetukhov.cyou/certificate.crt;
    ssl_certificate_key /certificates/chatapi.epetukhov.cyou/private.key;
    ssl_stapling on;
    server_name   chatapi.epetukhov.cyou;
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /messagehub {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_cache off;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_read_timeout 100s;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
