[Unit]
Description=Example .NET Web API App running on CentOS 7

[Service]
WorkingDirectory=/home/petukhoven/LetsTalk.Server/LetsTalk.Server.API/bin/Debug/net7.0/publish/
ExecStart=dotnet /home/petukhoven/LetsTalk.Server/LetsTalk.Server.API/bin/Debug/net7.0/publish/LetsTalk.Server.API.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
#Environment=ASPNETCORE_ENVIRONMENT=Production 

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload