<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsTalk.Server.FileStorage.Abstractions\LetsTalk.Server.FileStorage.Abstractions.csproj" />
    <ProjectReference Include="..\LetsTalk.Server.ImageProcessing.ImageResizeEngine.Abstractions\LetsTalk.Server.ImageProcessing.ImageResizeEngine.Abstractions.csproj" />
    <ProjectReference Include="..\LetsTalk.Server.ImageProcessing.Utility.Abstractions\LetsTalk.Server.ImageProcessing.Utility.Abstractions.csproj" />
  </ItemGroup>

</Project>
